spring.datasource.url=jdbc:h2:mem:propubs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gab
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true